<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleatomic.css">
</head>

<body>
    
    <div class="maincontainer">
        <div class="left">
            <p id="autotyping" style="font-size: 4.6vw;">Welcome to Sucess Classes</p>
            <h2> <span id="b"> we are here to assist you </span> <br> <span style="margin-left: 2vw;font-size: 2.5vw;">
                to gain valuable skill in your life to en hance
                your thoughts
            </span> </h2>
        </div>
        <div class="right11">
            <img src="teacher-removebg-preview (1).png" alt="" srcset="" style="width: 40vw;height: 30vw;margin-left: -3vw;width: 30vw;
            height: 30vw;
            margin-left: 54vw;
            margin-top: -23vw;
        ">
        </div>

        <div class="subpart">
            <div class="one">
                <img src="" alt="">
                <h1 id="a">300+</h1>
                <p id="para">coaching centre in india</p>
            </div>
            <div class="one">
                <img src="" alt="">
                <h1 id="a">53435+</h1>
                <p id="para">NEET and JEE qualified students</p>
            </div>
            <div class="one">
                <img src="" alt="">
                <h1 id="a">500+</h1>
                <span id="para">Expert Faculty</span>

            </div>

        </div>
        <h1 id="midheading"> Courses</h1>
        <div class="midcontent">

            <div class="two">

                <h1>Engineering</h1>
                <ul>
                    <li>Crash Course for JEE 2023.Enrol now & get ₹1999 off.</li>
                    <li>One Year Integrated Classroom Course for Class XII, JEE (Main & Advanced)</li>
                </ul>
            </div>
            <div class="two">
                <h1>Medical</h1>
                <ul>
                    <li>One year class course at just 1199 rs.</li>
                    <li>One Year Integrated Classroom Course for Class XII, JEE (Main & Advanced)</li>
                </ul>
            </div>
            <div class="two">
                <h1>Foundation</h1>
                <ul>
                    <li>One Year Integrated Classroom Course for Olympiads, NTSE & Class X</li>
                    <li>Two Year Integrated Classroom Course for Olympiads, NTSE & Class IX to X</li>
                </ul>
            </div>

        </div>

    </div>
    <h1 id="midheadingg">Faculties Highlight</h1>
    <div class="container">
        <div class="box">
            <img src="teacher1.jpeg" alt="Image 1">
            <h1 style="color:black;font-size: 2vw;">Dr. Kamna</h1>
            <p><b> <span >Department :</span> </b> Training & Placement Cell <br>
               <b> <span>Designation :</span> </b> Training & Placement Officer
                
                B.Tech, M.Tech (ECE), MBA  9 Year Corporate, 6 Year TPO <br><b> Contact Details:</b>
                tpouietmdu@gmail.com <br>
                
                <b> 9315009002 </b></p>
        </div>
        <div class="box">
            <img src="teacher3.jpeg" alt="Image 2">
            <h1 style="color:black;font-size: 2vw;">Dr. Garima Chopra</h1>
            <p><b> <span >Department :</span> </b>Computer Science And Engineering <br>
                <b> <span>Designation :</span> </b> Mathematics Assistant Professor
                 
                 B.Tech, M.Tech (ECE) PHD(Delhi University) <br><b> Contact Details:</b>
                 garimachopramdu@gmail.com <br>
                 
                 <b> 9143267472 </b></p>
        </div>
        <div class="box">
            <img src="teacher5.jpeg" alt="Image 2">
            <h1 style="color:black;font-size: 2vw;"> Ramesh Patnayak</h1>
           
            <p><b> <span >Department :</span> </b>Electronic And Communication  <br>
                <b> <span>Designation :</span> </b> Assistant Professor
                 
                 B.Tech, M.Tech ,16 Year Of Experience ,EX DRDO Employee <br><b> Contact Details:</b>
                 rameshpatnayakuietmdu@gmail.com <br>
                 <b> 1231267423</b> <br>
                 <b> 9563524762 </b></p>
        </div>
        <div class="box">
            <img src="teacher2.jpeg" alt="Image 2">
            <h1 style="color:black;font-size: 2vw;">Dr. Rainu Nandal</h1>
            <p><b> <span >Department :</span> </b> Computer Science And Engineering , Mathematics Department  <br>
                <b> <span>Designation :</span> </b> Professor
                 
                 B.Tech, M.Tech (ECE), PHD from Delhi University, 6 Year Experience <br><b> Contact Details:</b>
                 tpouietmdu@gmail.com <br>
                 
                 <b>434524436 </b></p>
        </div>
        
    </div>
    <h1 id="midheadinggg">Location Detail</h1>
    <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14651.858161191905!2d85.3127027!3d23.3532992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c70c527fab598e2!2sDAV%20Kapil%20Dev%20Public%20school!5e0!3m2!1sen!2sin!4v1648908932159!5m2!1sen!2sin"
                width="100%" height="400vw" style="border:0;margin-left:0%;margin-top:27vw; border-radius: 2vw;"
                loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
                

</body>

</html>